WPF/Wpf.PasswordBoxDemo/MainWindow.xaml

<Window x:Class="Wpf.PasswordBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.PasswordBoxDemo"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--眼睛按钮的样式-->
        <Style TargetType="Button"
               x:Key="EyeButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style x:Key="PasswordBoxStyle1"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxHelper.Attach"
                    Value="True" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <!--重写构造PasswordBox-->
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--PasswordBox原有的显示节点-->
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              IsTabStop="False"
                                              VerticalAlignment="Stretch"
                                              Background="{x:Null}"
                                              VerticalContentAlignment="Center"
                                              Margin="5,5" />
                                <!--创建明文显示的TextBox-->
                                <TextBox x:Name="PART_PasswordShower"
                                         BorderBrush="Transparent"
                                         Text="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Margin="5,5" />
                                <!--触发按钮显示样式-->
                                <Button x:Name="PART_ToggleEye"
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Margin="3,3"
                                        BorderThickness="0"
                                        Style="{StaticResource EyeButton}">
                                    <iconPacks:PackIconMaterial Kind="Eye" 
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch"/>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                            <!--密码框为空设置按钮禁用-->
                            <Trigger Property="local:PasswordBoxHelper.Password"
                                     Value="">
                                <Setter TargetName="PART_ToggleEye"
                                        Property="IsEnabled"
                                        Value="False" />
                            </Trigger>
                            <!--按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用-->
                            <Trigger Property="IsPressed"
                                     SourceName="PART_ToggleEye"
                                     Value="true">
                                <Setter TargetName="PART_ContentHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="PART_PasswordShower"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <PasswordBox x:Name="userPwd"
                     Grid.Row="0"
                     Width="200"
                     Height="40"
                     HorizontalAlignment="Left"
                     FontSize="20"
                     VerticalAlignment="Center"
                     PasswordChar="*"
                     Style="{StaticResource PasswordBoxStyle1}" />

        <ToggleButton Grid.Row="1">
            <iconPacks:PackIconMaterial Kind="Eye" />
        </ToggleButton>
    </Grid>
</Window>
